server.port = 8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/paltzi-market
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.database = POSTGRESQL